spring.application.name=ProductService

spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings
#when we put update it will do only changes which are required
#if I add new field in model it will not clean everything it will just add
#there is "create" everytime we restart it will drop everything from db and build again
#never use create only used in initial development
spring.jpa.hibernate.ddl-auto=update
#logging sql queries while application is executing/running
spring.jpa.show-sql=true

#its like how language have dialects in hindi we have Maithli ara like this accent
#like we have mysql postgresql , it's like some keyword present in one not in other like mysql
#does not have full outer join it confirms the dbs syntax and keyword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#connection details
#url -> jdbc:dbName://dbURL:port/databaseName
spring.datasource.url=jdbc:postgresql://product-service-db.cxqgsu2cc3si.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=root
spring.datasource.password=2428#Arjun